[33mcommit 041d4d4c539a57d979858a5b32df2b850a0ed021[m[33m ([m[1;36mHEAD -> [m[1;32mdao[m[33m, [m[1;31morigin/dao[m[33m)[m
Author: Wlazrad <radek.wlazly@gmail.com>
Date:   Wed Apr 10 08:25:01 2019 +0200

    changebranch

[33mcommit 43cf879c7bdcd6ae1021ea7553e7b8eba5101b0c[m
Author: Wlazrad <radek.wlazly@gmail.com>
Date:   Tue Apr 9 22:45:33 2019 +0200

    herocuback

[33mcommit 2bc355b7c1b7a89384207de11f4245d0be590f3c[m
Author: Wlazrad <radek.wlazly@gmail.com>
Date:   Tue Apr 9 22:16:03 2019 +0200

    heroku

[33mcommit 2120e39e08cbd2020b9c1e88e1a73a1369fab2ba[m
Author: Wlazrad <radek.wlazly@gmail.com>
Date:   Tue Apr 9 08:30:58 2019 +0200

    linuxjava8

[33mcommit d4fa54f816ee1bfb8c2b54472737477b6077f39c[m
Author: Wlazrad <radek.wlazly@gmail.com>
Date:   Mon Apr 8 18:51:45 2019 +0200

    java8

[33mcommit 28928b698742e96be33d3a4d88cabe98bcafdcec[m
Author: Wlazrad <radek.wlazly@gmail.com>
Date:   Mon Apr 8 17:57:32 2019 +0200

    0804linux

[33mcommit 98480e7bb22277a4be8df29db97e8b06a332c6d5[m
Author: Wlazrad <radek.wlazly@gmail.com>
Date:   Wed Apr 3 19:18:13 2019 +0200

    lastButton

[33mcommit 36b93cae43ce48df54d2aae7f49154fb0e33d144[m
Author: Wlazrad <radek.wlazly@gmail.com>
Date:   Mon Apr 1 22:44:41 2019 +0200

    secureUser

[33mcommit 5db7c43f7ae0cf548775f4ff64ff4a908aaab9f2[m
Author: Wlazrad <radek.wlazly@gmail.com>
Date:   Sat Mar 30 21:29:08 2019 +0100

    addAttributeToController

[33mcommit c118be79bd5276ccf50835a1ec237a1eac501cef[m
Author: Wlazrad <radek.wlazly@gmail.com>
Date:   Sat Mar 30 17:14:15 2019 +0100

    deleteExpert

[33mcommit e635d9dcbc55ae29250471ee49eb355622e086b4[m
Author: Wlazrad <radek.wlazly@gmail.com>
Date:   Fri Mar 29 18:45:13 2019 +0100

    blob

[33mcommit fb4b9f56182faf9a8a12928552abdfe5b9be8961[m
Author: Wlazrad <radek.wlazly@gmail.com>
Date:   Fri Mar 29 15:23:16 2019 +0100

    beforeencoder

[33mcommit eec2f4efe223557e29101624f13d2af78460bd2d[m
Author: Wlazrad <radek.wlazly@gmail.com>
Date:   Wed Mar 27 17:47:39 2019 +0100

    photoOut

[33mcommit c90ca8e005b5897c3d177a4d2edb85b2fcd5f246[m
Author: Wlazrad <radek.wlazly@gmail.com>
Date:   Thu Mar 21 11:33:38 2019 +0100

    email

[33mcommit 74fe4f4e90c79d3e9af188dbf4bf687f51c9f69c[m
Author: Wlazrad <radek.wlazly@gmail.com>
Date:   Wed Mar 20 20:23:52 2019 +0100

    bootstrap

[33mcommit 80c4a03b36968dfdc491f6a95ff4da826575e95a[m
Author: Wlazrad <radek.wlazly@gmail.com>
Date:   Wed Mar 20 09:10:05 2019 +0100

    beforebootstrap

[33mcommit 052b37ca77d5709b68e56bdebb5433372b60ce05[m
Author: Wlazrad <radek.wlazly@gmail.com>
Date:   Tue Mar 19 19:30:57 2019 +0100

    noPhoto

[33mcommit 5ba61888a347e7f4410d0a8e80b446741b90f17b[m
Author: Wlazrad <radek.wlazly@gmail.com>
Date:   Tue Mar 19 13:45:04 2019 +0100

    commentDone

[33mcommit 2b1a320ff2e8ea384dc23e718c184f26c931897b[m
Author: Wlazrad <radek.wlazly@gmail.com>
Date:   Mon Mar 18 16:56:31 2019 +0100

    comment

[33mcommit 2dd4a352a692db28903a5692b37281df4e1a158b[m
Author: Wlazrad <radek.wlazly@gmail.com>
Date:   Sun Mar 17 21:00:42 2019 +0100

    parametryqueryerror

[33mcommit 9a64caacdafb33da160759806db5405702588724[m
Author: Wlazrad <radek.wlazly@gmail.com>
Date:   Sat Mar 16 15:53:55 2019 +0100

    wstala

[33mcommit 780232b6a8a7fe9d302f37386f486294097c038b[m
Author: Wlazrad <radek.wlazly@gmail.com>
Date:   Sat Mar 16 14:39:20 2019 +0100

    doedycji

[33mcommit f8110c2694453419645588053c604cfe40717fe2[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Wlazrad <radek.wlazly@gmail.com>
Date:   Fri Mar 15 17:35:53 2019 +0100

    nophotos

[33mcommit 39edd002c627b5d68c02862bd54000a620186361[m
Author: Wlazrad <radek.wlazly@gmail.com>
Date:   Wed Mar 13 08:23:08 2019 +0100

    13032019

[33mcommit 83e7a2d53a1df5e237e7de336cdea0f3b520ad32[m
Author: Wlazrad <radek.wlazly@gmail.com>
Date:   Tue Mar 5 17:08:18 2019 +0100

    05032019

[33mcommit 7c2d324f6e7cf197859b4d59cdf8d61a19232a02[m
Author: Wlazrad <radek.wlazly@gmail.com>
Date:   Mon Mar 4 11:35:48 2019 +0100

    04032019

[33mcommit 3dfdc9cdbd81325473ce914f5eb0db5ce703ed96[m
Author: Wlazrad <radek.wlazly@gmail.com>
Date:   Thu Feb 28 12:03:25 2019 +0100

    choose

[33mcommit eec5f6649cb961e91f3be454ba1a1a937429f719[m
Author: Wlazrad <radek.wlazly@gmail.com>
Date:   Thu Feb 28 09:49:06 2019 +0100

    uploadPhoto

[33mcommit 5dbc64fecf3ab3c8628ea1353b98f83c014c2b82[m
Author: Wlazrad <radek.wlazly@gmail.com>
Date:   Thu Feb 28 09:47:11 2019 +0100

    first commit

[33mcommit 6a377ad34847eb525db4a79c9aea17a9474da781[m
Author: Wlazrad <radek.wlazly@gmail.com>
Date:   Fri Feb 22 15:02:18 2019 +0100

    addexpert

[33mcommit 209983bff8de8a302a09b94b2699388acfa84fe5[m
Author: Wlazrad <radek.wlazly@gmail.com>
Date:   Wed Feb 20 19:11:54 2019 +0100

    20022019

[33mcommit 9d68820ebb88318153cb25da7d4077572f648fc3[m
Author: Wlazrad <radek.wlazly@gmail.com>
Date:   Tue Feb 19 21:41:29 2019 +0100

    stronicowanie

[33mcommit aa68321b706ad3dfae2fd52b34789255467683ca[m
Author: Wlazrad <radek.wlazly@gmail.com>
Date:   Tue Feb 19 14:43:47 2019 +0100

    logowanie

[33mcommit 8a9ea3d29c680ce109b0aad05bbc23c43d87ee3c[m
Author: Wlazrad <radek.wlazly@gmail.com>
Date:   Tue Feb 19 08:46:57 2019 +0100

    hibernatefix
